Thu Nov 15 20:43:28 CST 2018
Trace back: invalid command name ".main_pane.cs.2.pw"
    while executing
"$w cget -opaqueresize"
    (procedure "::tk::panedwindow::ReleaseSash" line 2)
    invoked from within
"::tk::panedwindow::ReleaseSash $w $opaque"
    (procedure "::tk::panedwindow::2DReleaseSash" line 8)
    invoked from within
"::tk::panedwindow::2DReleaseSash .main_pane.cs.40.pw 1467 562 1513 743 0"
    (command bound to event)
  <2:E:/modeltech64_10.4/win64/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name ".main_pane.cs.2.pw"}
  <1:eval:1: ::tk::dialog::error::bgerror {invalid command name ".main_pane.cs.2.pw"}
