# Current time Thu Nov 15 18:58:49 2018
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 72141164. Traceback:
# 0    0x72141164: 'SHELL32_CDBurn_GetStagingPathOrNormalPath + 0x154'
# 1    0x720f7646: 'Shell_NotifyIconW + 0xaf16'
# 2    0x41c2fd9e: 'DllCanUnloadNow + 0xb67ce'
# 3    0x41ca06f4: 'Ordinal134 + 0x72a4'
# 4    0x41c33bd4: 'DllCanUnloadNow + 0xba604'
# 5    0x41c36aab: 'DllCanUnloadNow + 0xbd4db'
# 6    0x41beaae6: 'DllCanUnloadNow + 0x71516'
# 7    0x41b9eb43: 'DllCanUnloadNow + 0x25573'
# 8    0x41ba2135: 'DllCanUnloadNow + 0x28b65'
# 9    0x712a6d41: 'CallWindowProcW + 0x4c1'
# 10   0x712a690b: 'CallWindowProcW + 0x8b'
# 11   0x620ad96b: 'DefSubclassProc + 0x2ab'
# 12   0x620ad737: 'DefSubclassProc + 0x77'
# 13   0x41b7452e: 'DllGetClassObject + 0x161fe'
# 14   0x620ad9c7: 'DefSubclassProc + 0x307'
# 15   0x620ad802: 'DefSubclassProc + 0x142'
# 16   0x712a6d41: 'CallWindowProcW + 0x4c1'
# 17   0x712a634e: 'SendMessageW + 0x36e'
# 18   0x712a60d8: 'SendMessageW + 0xf8'
# 19   0x620d1de9: 'Ordinal342 + 0x6049'
# 20   0x6215625a: 'TaskDialogIndirect + 0xeaea'
# 21   0x620990da: 'ImageList_GetFlags + 0x677a'
# 22   0x712a6d41: 'CallWindowProcW + 0x4c1'
# 23   0x712a690b: 'CallWindowProcW + 0x8b'
# 24   0x620ad96b: 'DefSubclassProc + 0x2ab'
# 25   0x620ad737: 'DefSubclassProc + 0x77'
# 26   0x41b97c02: 'DllCanUnloadNow + 0x1e632'
# 27   0x41b96d2b: 'DllCanUnloadNow + 0x1d75b'
# 28   0x620ad9c7: 'DefSubclassProc + 0x307'
# 29   0x620ad802: 'DefSubclassProc + 0x142'
# 30   0x712a6d41: 'CallWindowProcW + 0x4c1'
# 31   0x712a6713: 'DispatchMessageW + 0x1d3'
# 32   0x712a954f: 'IsDialogMessageW + 0x10f'
# 33   0x712b9b7b: 'DialogBoxIndirectParamAorW + 0x2ab'
# 34   0x712b9a5e: 'DialogBoxIndirectParamAorW + 0x18e'
# 35   0x712b9922: 'DialogBoxIndirectParamAorW + 0x52'
# 36   0x712b9885: 'DialogBoxParamW + 0x75'
# 37   0x72171b01: 'Ordinal61 + 0x1051'
# 38   0x722a9fc6: 'Ordinal848 + 0x386'
# 39   0x722aa418: 'Ordinal848 + 0x7d8'
# 40   0x722adcc5: 'SHBrowseForFolder + 0xf5'
# 41   0x103550ff: 'TkWinDialogDebug + 0xc4f'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 44   0x1001302d: 'TclEvalObjEx + 0x35d'
# 45   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 49   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 50   0x100a5643: 'TclObjGetFrame + 0x313'
# 51   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 52   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 53   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 54   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 55   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 56   0x10012f19: 'TclEvalObjEx + 0x249'
# 57   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 58   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 59   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 60   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 63   0x10012f19: 'TclEvalObjEx + 0x249'
# 64   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 65   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 66   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 67   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 71   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 72   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 73   0x1031f485: 'TkFillPolygon + 0xf235'
# 74   0x10321465: 'TkFillPolygon + 0x11215'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 77   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 78   0x100a5643: 'TclObjGetFrame + 0x313'
# 79   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 80   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 81   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 84   0x10011a68: 'Tcl_EvalEx + 0x28'
# 85   0x103288e0: 'Tk_BindEvent + 0xc30'
# 86   0x102f4644: 'TkBindEventProc + 0x264'
# 87   0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 88   0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 89   0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 90   0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 91   0x102f2cc2: 'TkGetDisplayOf + 0x672'
# 92   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 93   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 94   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 95   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 96   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 97   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 98   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 99   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 100  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 101  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 102  0x100a5643: 'TclObjGetFrame + 0x313'
# 103  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 104  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 105  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 106  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 107  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 108  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 109  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 110  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 111  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 112  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 113  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 114  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 115  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 116  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 117  0x102a74d3: 'Tk_GetPixelsFromObj + 0x8213'
# 118  0x1034763f: 'TkWinHandleMenuEvent + 0x48f'
# 119  0x1033902a: 'TkWinGetIcon + 0x7ba'
# 120  0x712a6d41: 'CallWindowProcW + 0x4c1'
# 121  0x712a6713: 'DispatchMessageW + 0x1d3'
# 122  0x100d8089: 'Tcl_WaitForEvent + 0x1a9'
# 123  0x1009547a: 'Tcl_DoOneEvent + 0x13a'
# 124  0x102e21a5: 'Tk_MainLoop + 0x25'
# 125  0x102ae12b: 'Tk_MainEx + 0x91b'
# 126  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 127  0x400e2292: 'Mtirpc_Init + 0x24862'
# 128  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 129  0x735c3034: 'BaseThreadInitThunk + 0x14'
# 130  0x73a21471: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

